* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    font-size: 1.2em;
    color: black;
    background-color: white;
}
header {
    text-align: center;
    margin: 0px;
    width: 1520px;
    font-family: sans-serif;
    font-size: 1.2em;
    color: black;
    background-color: white;
}
h1 {
    font-family: sans-serif;
    font-size: 1.2em;
    color: black;
    background-color: white;
    text-align: center
}
form {
    display: grid;
    width: 650px;
    margin: auto;
    padding: 1rem;
    border: 3px solid black;
    border-radius: 0.5rem;
    background-color: lightgray;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 3px solid black;
    padding: 1rem;
}
legend {
    padding: .5rem;
    color: black;
    font-size: 1.3em;
}
label {
    text-align: right;
    padding-right: 1rem;
}
input {
    padding: 10px;
    font-size: 20px;
}
select {
    padding: 10px;
    font-size: 20px;
}
textarea {
    padding: 10px;
    font-size: 20px;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button {
    margin: 1rem;
    background-color: white;
    color: black;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: lightgray;
}
footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 1.2rem;
    color: black;
    border-top: 1px solid black;
}
.form-item {
    display: grid;
    align-items: center;
}
.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    text-align: left;
}
.column2 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    text-align: left;
}
.column3 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
    text-align: left;
}